server.port=8081
spring.application.name=employee-producer

#You can give different names here while starting different instance of application
#eureka.instance.instanceId=:

#Port on which eureka server is running
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
